{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red9\green10\blue10;
\red53\green62\blue82;\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c3143\c3536\c3925;
\cssrgb\c27059\c31373\c39608;\cssrgb\c98431\c98431\c98431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 1: Install Laravel 8:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Composer create-project --prefer-dist laravel/laravel=8.0 laravel_8_api_crud\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Laravel new laravel_8_api_crud\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Step 2: Database setup.\
Step 3: Install Laravel Passport:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
cd projectapp/
\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\ls2\ilvl0
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
composer require laravel/passport\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Open app/Providers/AppServiceProvider.php\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4)	}\expnd0\expndtw0\kerning0
Add Schema::defaultstringLength(191); to boot function\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5)	}\expnd0\expndtw0\kerning0
And add use Illuminate\\Support\\Facades\\Schema; to top\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Step 4: Install Laravel Helpers:
\f1\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1)	}composer require laravel/helpers
\f2 \AppleTypeServices \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
php artisan migrate\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3)	}php artisan passport:install\expnd0\expndtw0\kerning0
\
}